spring.datasource.url=jdbc:mysql://localhost:3306/info_max
spring.datasource.username=root
spring.datasource.password=kcm360



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemalathapooja1998@gmail.com
spring.mail.password=khnjxnvdnfxqqcan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


